# SMTP Configuration
SMTP_HOST=your_smtp_host_here
SMTP_PORT=587
SMTP_USER=your_smtp_username_here
SMTP_PASS=your_smtp_password_here
SMTP_FROM=your_sender_email_here
AUTH_SECRET=your_nextauth_secret_here
NODE_ENV=development

# optional if you want to do GitHub OAuth
AUTH_GITHUB_ID=github_client_id
AUTH_GITHUB_SECRET=github_app_secret

# Production database
DATABASE_URL="postgres://user:password@host:port/database?sslmode=require"

# PostHog
# You can get your PostHog key from https://app.posthog.com/organization/settings
NEXT_PUBLIC_POSTHOG_KEY=your_posthog_key_here
NEXT_PUBLIC_POSTHOG_HOST=app.posthog.com
